# file-distribution-checker

./: .gitignore  FileDistributionChecker  FileDistributionChecker.cmd  README.md  build.gradle
src/main/java/com/sqs/tq/fdc/: Analyser.java  Collector.java  ConsoleReporter.java  DirectoryCollector.java  FileCollector.java  FileData.java  FileVariantAnalyser.java  HtmlReporter.java  Main.java  PlainFileFilter.java  PlainTextReporter.java  Reporter.java  TemplateReporter.java
src/main/java/com/sqs/tq/fdc/config/: CmdLineConfig.java  CmdLineOption.java  ConfigMode.java  Configuration.java  ReporterType.java  RunConfig.java  RunMode.java
src/test/java/com/sqs/tq/fdc/: DirectoryCollectorTest.java  FileCollectorTest.java  FileVariantAnalyserTest.java  Fixtures.java  TemplateReporterTest.java
src/test/java/com/sqs/tq/fdc/config/: CmdLineConfigTest.java  ConfigurationTest.java  RunConfigTest.java
src/test/java/com/sqs/tq/fdc/helper/: JSONHelper.java
src/test/resources/templates/: plain.ftl
