apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'distribution'

version="1.0"
sourceCompatibility = 1.7
targetCompatibility = 1.7

def toolName = "FileDistributionChecker"

repositories {
    jcenter()
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

jar {
    manifest {
        attributes(
          'Main-Class': 'com.sqs.tq.fdc.Main',
          'Implementation-Title': toolName,
          'Implementation-Version': version)
    }

    from {
        configurations.runtime
        .collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

distributions {
    distZip.dependsOn jar
    main {
        baseName = toolName
        contents {
            from { 'build/libs' }
            from { 'LICENSE' }
            from { 'README.md' }
        }
    }
}
